<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Map</title>
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet-rastercoords"></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .leaflet-container {
            height: 100%;
            width: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        #main {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        #left {
            flex: 1;
        }

        #right {
            width: 300px;
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 10000;
        }

        #info {
            padding: 10px;
        }

        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
        }

        .autocomplete>input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .autocomplete>input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        .autocomplete>input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }

        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        #full-map {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            width: 50px;
            height: 50px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            flex-direction: column;
            text-align: center;

            border: 1px solid #535353;
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="left">
            <div id="full-map">Full Map</div>
            <div id="map"></div>
        </div>
        <div id="right">
            <div class="autocomplete" style="width:100%;">
                <input id="myInput" type="text" name="myCountry" placeholder="Search">
            </div>
            <div id="info"></div>
        </div>
    </div>

    <script>

        const info = document.getElementById("info")

        const img = {
            x: 2506,  // original width of image 
            y: 2715   // original height of image
        }


        // create the map
        var map = L.map('map', {
            crs: L.CRS.Simple,
            maxZoom: 4,
            minZoom: 1,
            zoomControl: false,
            preferCanvas: true,
            noWrap: true,
            edgeBufferTiles: 20,
            maxBoundsViscosity: 1.0
        })

        var rc = new L.RasterCoords(map, [img.x, img.y])
        map.setView([0, 0])
        map.setZoom(1)

        const tileLayer = L.tileLayer('tiles_brandenlands1/{z}/{x}/{y}.png', {
            noWrap: true,
            preferCanvas: true,
        }).addTo(map)




    </script>
</body>

</html>